hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/hw10
hibernate.connection.username=postgres
hibernate.connection.password=123
hibernate.connection.autocommit=true

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=validate

hibernate.jdbc.time_zone=UTC